<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Falcon City - Home</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll active">Home</a></li>
          <li><a href="" class="smoothScroll">Donatie</a></li>
          <li><a href="apv.html" class="smoothScroll">Regels</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <img src="logo.png">
    </div>
  </div>
  <!-- End section header -->


  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Onze discords</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="https://discord.gg/falconcityrp"><img src="https://cdn.discordapp.com/attachments/1174460908060291093/1175925362329399346/falconcitylogo.png?ex=656d00d6&is=655a8bd6&hm=4d576c10ecdd7c07d93624f29a071843e17db1beb77f6e09a49dd377bf2b9868&" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="https://discord.gg/falconcityrp">MAIN DISCORD</a></h4>
                <p class="separator">Dit is dé plek waar je kunt ontspannen en interactie kunt hebben met onze geweldige community. Veel plezier en geniet van de gezelligheid hier!
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="https://discord.gg/ERnn3HTmfH"><img src="https://cdn.discordapp.com/attachments/1174460908060291093/1175925361528287376/supportlogo.png?ex=656d00d5&is=655a8bd5&hm=1d8854303bb376a06a5fe654b78b563ebdc133808277915581275e2c2a277b25&" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="https://discord.gg/ERnn3HTmfH">SUPPORT DISCORD</a></h4>
                <p class="separator">Zoek je ondersteuning voor onze FiveM-server of Discord? Dan ben je hier aan het juiste adres! We zijn hier om je FiveM- en Discord-ervaring zo soepel en plezierig mogelijk te maken!
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="https://discord.gg/BWZ6ANRxWZ"><img src="https://cdn.discordapp.com/attachments/1174460908060291093/1175925365357690920/owlogo.png?ex=656d00d6&is=655a8bd6&hm=9d695de23cea2349dfd6341d708b3f5d978b5f089e42a6af287cb50e48c0155a&" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="https://discord.gg/BWZ6ANRxWZ">ONDERWERELD DISCORD</a></h4>
                <p class="separator">Heb je altijd al de spannende wereld van de onderwereld willen verkennen in onze FiveM-server? Zo ja, dan is deze Discord precies wat je zoekt! Sluit je aan bij onze community en dompel jezelf onder in een wereld vol avontuur.
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">

      <p>&copy; Copyrights Falcon City. All rights reserved.</p>

      <div class="credits">
        Designed by <a target="_blank" href="https://falconworkshop.nl/">Falcon Workshop</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
